.mm_colors( @cls: "",
	@baseBg: @mm_backgroundColor,
	@color: @mm_textColor, @dimmedColor: @mm_dimmedTextColor,
	@emphasizedBg: @mm_emphasizedBackgroundColor, @highlightedBg: @mm_highlightedBackgroundColor,
	@borderColor: @mm_borderColor
) {
    @sel: ~'.mm-menu@{cls}';
	@{sel}
	{
		background: @baseBg;
		color: @color;

		.mm-navbar
		{
			border-color: @borderColor;

			> *,
			a
			{
				color: @dimmedColor;
			}

			.mm-btn:before,
			.mm-btn:after
			{
				border-color: @dimmedColor;
			}
		}

		.mm-listview
		{
			> li:after
			{
				border-color: @borderColor;
			}
			> li
			{
				.mm-prev:before,
				.mm-next:after,
				.mm-arrow:after
				{
					border-color: @dimmedColor;
				}
				.mm-prev:after,
				.mm-next:before
				{
					border-color: @borderColor;
				}
			}
			> li.mm-selected
			{
				> a:not(.mm-next),
				> span
				{
					background: @emphasizedBg;
				}
			}
		}

		&.mm-vertical .mm-listview li.mm-opened,
		.mm-listview li.mm-opened.mm-vertical
		{
			> a.mm-next,
			> .mm-panel
			{
				background: @highlightedBg;
			}
		}

		.mm-divider 
		{
			background: @highlightedBg;
		}
	}
}

.mm_colors_checks( @cls: "",
	@color: @mm_textColor
) {
    @sel: ~'.mm-menu@{cls} label.mm-check:before';
	@{sel}
	{
		border-color: @color;
	}
}

.mm_colors_counters( @cls: "",
	@dimmedColor: @mm_dimmedTextColor
) {
    @sel: ~'.mm-menu@{cls} em.mm-counter';
	@{sel}
	{
		color: @dimmedColor;
	}
}

.mm_colors_dividers( @cls: "",
	@highlightedBg: @mm_highlightedBackgroundColor
) {
    @sel: ~'.mm-menu@{cls}';
	@{sel}
	{
		.mm-fixeddivider span
		{
			background: @highlightedBg;
		}
	}
}

.mm_colors_iconpanels( @cls: "",
	@baseBg: @mm_backgroundColor,
	@borderColor: @mm_borderColor
) {
    @sel: ~'.mm-menu.mm-iconpanel@{cls}';
	@{sel}
	{
		.mm-panel.mm-opened
		{
			border-color: @borderColor;
		}
		.mm-subblocker
		{
			background: @baseBg;
		}
	}
}

.mm_colors_pageshadow( @cls: "",
	@pageShadow: @mm_pageShadow
) {
    @sel: ~'.mm-menu.mm-pageshadow@{cls}';
	@{sel}
	{
		&:after
		{
			box-shadow: @pageShadow;
			.shadow-or-hide() when (@pageShadow = none) {
				content: normal;
			}
            .shadow-or-hide();
		}
	}
}

.mm_colors_searchfield( @cls: "",
	@inputBg: @mm_inputBackgroundColor, @color: @mm_textColor,
	@dimmedColor: @mm_dimmedTextColor
) {
    @sel: ~'.mm-menu@{cls}';
	@{sel}
	{
		.mm-search input
		{
			background: @inputBg;
			color: @color;
		}
		.mm-noresultsmsg
		{
			color: @dimmedColor;
		}
	}
}

.mm_colors_sectionindexer( @cls: "",
	@color: @mm_dimmedTextColor
) {
    @sel: ~'.mm-menu@{cls} .mm-indexer a';
	@{sel}
	{
		color: @color;
	}
}

.mm_colors_toggles( @cls: "",
	@buttonBg: @mm_backgroundColor,
	@offBg: @mm_borderColor, @onBg: @mm_toggleCheckedColor
) {
    @sel: ~'.mm-menu@{cls}';
	@{sel}
	{
		label.mm-toggle
		{
			background: @offBg;
		
			&:before
			{
				background: @buttonBg;
			}
		}
		input.mm-toggle:checked ~ label.mm-toggle
		{
			background: @onBg;
		}
	}
}