//	Sizing left (default)
.mm_sizing( @cls: "",
	@width: @mm_menuWidth, @minWidth: @mm_menuMinWidth, @maxWidth: @mm_menuMaxWidth
) {
    @sel: ~'.mm-menu@{cls}';
	@{sel}
	{
		width: percentage( @width );
		min-width: @minWidth;
		max-width: @maxWidth;
	}
    @sel2: ~'html.mm-opening@{cls}';
	@{sel2}
	{
		.mm-slideout
		{
			.mm_webkit_prefix( 'transform', translate( percentage( @width ), 0 ) );
		}
	}
    @query: @minWidth / @width;
	@media all and (max-width: @query ) {
        @sel3: ~'html.mm-opening@{cls}';
	    @{sel3}
		{
			.mm-slideout
			{
				.mm_webkit_prefix( 'transform', translate( @minWidth, 0 ) );
			}
		}
	}
    @query2: @maxWidth / @width;
	@media all and (min-width: @query2 ) {
        @sel4: ~'html.mm-opening@{cls}';
	    @{sel4}
		{
			.mm-slideout
			{
				.mm_webkit_prefix( 'transform', translate( @maxWidth, 0 ) );
			}
		}
	}
}

//	Sizing right
.mm_sizing_right( @cls: "",
	@width: @mm_menuWidth, @minWidth: @mm_menuMinWidth, @maxWidth: @mm_menuMaxWidth
) {
    @sel: ~'html.mm-right.mm-opening@{cls}';
	@{sel}
	{
		.mm-slideout
		{
			.mm_webkit_prefix( 'transform', translate( -( percentage( @width ) ), 0 ) );
		}
	}
    @query: @minWidth / @width;
	@media all and ( max-width: @query ) {
	    @{sel}
		{
			.mm-slideout
			{
				.mm_webkit_prefix( 'transform', translate( -@minWidth, 0 ) );
			}
		}
	}
    @query2: @maxWidth / @width;
	@media all and ( min-width: @query2 ) {
	    @{sel}
		{
			.mm-slideout
			{
				.mm_webkit_prefix( 'transform', translate( -@maxWidth, 0 ) );
			}
		}
	}
}

//	Sizing z-position
.mm_sizing_zposition( @cls: "",
	@height: @mm_menuHeight, @minHeight: @mm_menuMinHeight, @maxHeight: @mm_menuMaxHeight
) {

	// top
	// bottom
    @sel: ~'.mm-menu@{cls}';
	@{sel}
	{
		&.mm-top,
		&.mm-bottom
		{
			height: percentage( @height );
			min-height: @minHeight;
			max-height: @maxHeight;
		}
	}
}
