//	Animations
@mm_transitionDuration: 0.4s;
@mm_transitionFunction: ease;

//	Colors
@mm_backgroundColor				: #035F94;
@mm_borderColor					: rgba( 255,255,255, 0.3 );
@mm_dimmedTextColor				: #99BFD4;
@mm_emphasizedBackgroundColor	: rgba( 0,0,0, 0.3 );
@mm_highlightedBackgroundColor	: rgba( 255,255,255, 0.2 );
@mm_textColor					: #FFFFFF;

//	Sizes
@mm_padding			: 10px;

@mm_btnSize			: 45px;
@mm_fontSize		: 14px;
@mm_listitemIndent	: @mm_padding * 2;
@mm_listitemPadding	: @mm_padding;
@mm_panelPadding	: @mm_padding * 2;
@mm_subopenWidth	: @mm_btnSize + @mm_padding;
@mm_subpanelOffset	: 30%;


//	Addon/Extension colors
@mm_toggleCheckedColor		: #4bd963;
@mm_inputBackgroundColor	: rgba( 255,255,255, 0.3 );
@mm_pageShadow				: 0 0 10px rgba( 0,0,0, 0.3 );


//	Addon/Extension sizes
@mm_menuWidth		: 0.8;
@mm_menuMinWidth	: 140px;
@mm_menuMaxWidth	: 300px;

@mm_menuHeight		: 0.8;
@mm_menuMinHeight	: 140px;
@mm_menuMaxHeight	: none;

@mm_checkHeight			: @mm_btnSize - @mm_padding;
@mm_checkWidth			: @mm_btnSize - @mm_padding;

@mm_counterWidth		: @mm_btnSize;

@mm_dividerFontSize		: 10px;
@mm_dividerHeight		: ( @mm_btnSize / 2 ) + ( @mm_padding / 2 );

@mm_navbarHeight		: @mm_btnSize;
@mm_breadcrumbPadding	: round( @mm_padding / 4 );

@mm_iconbarWidth		: @mm_btnSize + ( @mm_padding * 2 );
@mm_iconpanelWidth		: @mm_btnSize;

@mm_sectionIndexerWidth	: @mm_padding * 2;

@mm_toggleHeight		: @mm_btnSize - @mm_padding;
@mm_toggleWidth			: ( @mm_toggleHeight * 2 ) - @mm_padding;

@mm_zoomScaleDown		: 0.7;
@mm_zoomScaleUp			: 1.5;


@import "_mixins.less";
@import "_sizing.less";
@import "_colors.less";